0	[<s>]	sil
1	[</s>]	sil
2	[clara]	k l a r a
3	[liga]	l i g a
3	[desliga]	d e s l i g a
4	[ligar]	l i g a X
4	[desligar]	d e s l i g a X
5	[inicia]	i~ n i s i a
5	[iniciar]	i~ n i s i a X
5	[pára]	p a r a
5	[parar]	p a r a X
5	[pausar]	p a w z a X
5	[retomar]	R e t o m a X
5	[sair]	s a j X
5	[centralizar]	s e~ t r a l i z a X
5	[centraliza]	s e~ t r a l i z a
5	[agora]	a g o r a
6	[camera]	k a m e r a
6	[câmera]	k a~ m e r a
6	[microfone]	m i k r o f o~ n i
6	[som]	s o~
6	[joystick]	Z o i s tS i k k
6	[controle]	k o~ t r o l i
6	[controles]	k o~ t r o l i s
7	[cima]	s i~ m a
7	[baixo]	b a j S u
7	[direita]	dZ i r e j t a
7	[esquerda]	e s k e R d a
8	[inverte]	i~ v e X tS i
8	[inverter]	i~ v e X t e X
9	[configuração]	k o~ f i g u r a s a~ w~
9	[configurações]	k o~ f i g u r a s o~ j~ s
9	[menu]	m e n u
10	[marcador]	m a X k a d o X
10	[marcadores]	m a X k a d o r i s
11	[com]	k o~
11	[sem]	s e~ j~
